<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>

  <Declarations>
    <Declaration>core stdcore[4]</Declaration>
  </Declarations>

  <Nodes>
    <Node Id="0" Type="XS1-G4B-FB512">
      <Core Number="0" Reference="stdcore[0]">
        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
        <Port Location="XS1_PORT_1E" Name="PORT_CLOCKLED_SELG"/>
        <Port Location="XS1_PORT_1F" Name="PORT_CLOCKLED_SELR"/>
        <Port Location="XS1_PORT_4C" Name="PORT_BUTTONLED"/>
        <Port Location="XS1_PORT_4D" Name="PORT_BUTTON"/>
        <Port Location="XS1_PORT_1H" Name="PORT_UART_TX"/>
        <Port Location="XS1_PORT_1I" Name="PORT_UART_RX"/>
        <Port Location="XS1_PORT_1K" Name="PORT_SPEAKER"/>
        <Port Location="XS1_PORT_8D" Name="PORT_CLOCKLED_0"/>
      </Core>
      <Core Number="1" Reference="stdcore[1]">
        <Port Location="XS1_PORT_8D" Name="PORT_CLOCKLED_1"/>
      </Core>
      <Core Number="2" Reference="stdcore[2]">
        <Port Location="XS1_PORT_8D" Name="PORT_CLOCKLED_2"/>
      </Core>
      <Core Number="3" Reference="stdcore[3]">
        <Port Location="XS1_PORT_8D" Name="PORT_CLOCKLED_3"/>
      </Core>
    </Node>
  </Nodes>

  <Devices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25DF041A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </Devices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>

