(((node2 node2 ~> node3 0 TX) (node2 node2 ~> node3 1 TX)
  (node2 node1 ~> node2 2 RX) (node2 node1 ~> node2 3 RX)
  (node2 node2 ~> node3 4 TX) (node2 node2 ~> node3 5 TX)
  (node2 node1 ~> node2 5 RX) (node2 node1 ~> node2 7 RX)
  (node2 node2 ~> node3 8 TX) (node2 node2 ~> node3 9 TX)
  (node2 node1 ~> node2 9 RX) (node2 node1 ~> node2 11 RX))
 ((node1 node1 ~> node2 0 TX) (node1 node1 ~> node2 1 TX)
  (node1 node1 ~> node2 2 TX) (node1 node1 ~> node2 3 TX)
  (node1 node1 ~> node2 4 TX) (node1 node1 ~> node2 5 TX))
 ((node3 node2 ~> node3 0 RX) (node3 node2 ~> node3 1 RX)
  (node3 node2 ~> node3 2 RX) (node3 node2 ~> node3 3 RX)
  (node3 node2 ~> node3 4 RX) (node3 node2 ~> node3 5 RX)))