(("node3"
  ((:ID . "node3")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 0) (:TYPE . :RX))
  ((:ID . "node3")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 1) (:TYPE . :RX))
  ((:ID . "node3")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 2) (:TYPE . :RX))
  ((:ID . "node3")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 3) (:TYPE . :RX))
  ((:ID . "node3")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 4) (:TYPE . :RX))
  ((:ID . "node3")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 5) (:TYPE . :RX)))
 ("node1"
  ((:ID . "node1")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 0) (:TYPE . :TX))
  ((:ID . "node1")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 1) (:TYPE . :TX))
  ((:ID . "node1")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 2) (:TYPE . :TX))
  ((:ID . "node1")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 3) (:TYPE . :TX))
  ((:ID . "node1")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 4) (:TYPE . :TX))
  ((:ID . "node1")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 5) (:TYPE . :TX)))
 ("node2"
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 0) (:TYPE . :TX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 1) (:TYPE . :TX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 1) (:TYPE . :RX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 3) (:TYPE . :RX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 4) (:TYPE . :TX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 5) (:TYPE . :TX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 5) (:TYPE . :RX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 7) (:TYPE . :RX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 8) (:TYPE . :TX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C3) (:SENDER . "node2")
    (:RECEIVER . "node3"))
   (:SEQUENCE-ID . 9) (:TYPE . :TX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 9) (:TYPE . :RX))
  ((:ID . "node2")
   (:COMMUNICATORS (:CHANNEL-NAME . :C2) (:SENDER . "node1")
    (:RECEIVER . "node2"))
   (:SEQUENCE-ID . 11) (:TYPE . :RX))))