(((producer producer ~> consumer 0 TX) (producer producer ~> consumer 1 TX)
  (producer producer ~> consumer 2 TX) (producer producer ~> consumer 3 TX)
  (producer producer ~> consumer 4 TX) (producer producer ~> consumer 5 TX)
  (producer producer ~> consumer 6 TX) (producer producer ~> consumer 7 TX)
  (producer producer ~> consumer 8 TX) (producer producer ~> consumer 9 TX)
  (producer producer ~> consumer 10 TX) (producer producer ~> consumer 11 TX)
  (producer producer ~> consumer 12 TX) (producer producer ~> consumer 13 TX)
  (producer producer ~> consumer 14 TX) (producer producer ~> consumer 15 TX)
  (producer producer ~> consumer 16 TX) (producer producer ~> consumer 17 TX)
  (producer producer ~> consumer 18 TX) (producer producer ~> consumer 19 TX)
  (producer producer ~> consumer 20 TX) (producer producer ~> consumer 21 TX)
  (producer producer ~> consumer 22 TX) (producer producer ~> consumer 23 TX)
  (producer producer ~> consumer 24 TX) (producer producer ~> consumer 25 TX)
  (producer producer ~> consumer 26 TX) (producer producer ~> consumer 27 TX)
  (producer producer ~> consumer 28 TX) (producer producer ~> consumer 29 TX)
  (producer producer ~> consumer 30 TX))
 ((consumer producer ~> consumer 0 RX) (consumer producer ~> consumer 1 RX)
  (consumer producer ~> consumer 2 RX) (consumer producer ~> consumer 3 RX)
  (consumer producer ~> consumer 4 RX) (consumer producer ~> consumer 5 RX)
  (consumer producer ~> consumer 6 RX) (consumer producer ~> consumer 7 RX)
  (consumer producer ~> consumer 8 RX) (consumer producer ~> consumer 9 RX)
  (consumer producer ~> consumer 10 RX) (consumer producer ~> consumer 11 RX)
  (consumer producer ~> consumer 12 RX) (consumer producer ~> consumer 13 RX)
  (consumer producer ~> consumer 14 RX) (consumer producer ~> consumer 15 RX)
  (consumer producer ~> consumer 16 RX) (consumer producer ~> consumer 17 RX)
  (consumer producer ~> consumer 18 RX) (consumer producer ~> consumer 19 RX)
  (consumer producer ~> consumer 20 RX) (consumer producer ~> consumer 21 RX)
  (consumer producer ~> consumer 22 RX) (consumer producer ~> consumer 23 RX)
  (consumer producer ~> consumer 24 RX) (consumer producer ~> consumer 25 RX)
  (consumer producer ~> consumer 26 RX) (consumer producer ~> consumer 27 RX)
  (consumer producer ~> consumer 28 RX) (consumer producer ~> consumer 29 RX)
  (consumer producer ~> consumer 30 RX)))